                              precision    recall  f1-score   support

            abstract quality       0.00      0.00      0.00        16
             abstract region       0.63      0.56      0.59        68
                    activity       0.88      0.88      0.88      6634
           agent driven role       0.80      0.64      0.71        87
             agentive figure       0.90      0.91      0.90      1644
    agentive physical object       0.98      0.98      0.98     20823
            amount of matter       0.88      0.90      0.89      2264
           biological object       0.92      0.94      0.93      3613
                 causal role       0.73      0.67      0.70       123
             chemical object       0.86      0.82      0.84       170
       classification system       0.67      0.64      0.65        85
             cognitive event       0.84      0.84      0.84      1623
 cognitive modal description       0.68      0.75      0.71       237
             cognitive state       0.68      0.57      0.62       152
                  collection       0.33      0.05      0.09        19
             collection role       0.00      0.00      0.00        11
        combinatorial system       0.00      0.00      0.00        12
               commerce role       0.60      0.51      0.55        41
        communication method       1.00      0.04      0.07        26
                      course       0.76      0.70      0.73       808
             dependent place       0.69      0.81      0.75       486
            description role       0.00      0.00      0.00        21
       ecological collective       0.68      0.65      0.67        63
                       event       0.80      0.84      0.82       809
           functional matter       0.91      0.89      0.90      5781
          genetic collective       0.85      0.86      0.86        96
         geographical object       0.94      0.94      0.94       811
                     gestalt       0.68      0.69      0.68       152
                        goal       0.81      0.46      0.59        28
 information encoding system       0.68      0.69      0.68       239
          information object       0.87      0.84      0.85      1252
     information realization       0.86      0.87      0.86      2921
      intentional collective       0.73      0.67      0.70       132
                    language       0.96      0.96      0.96      1153
     legal possession entity       0.80      0.83      0.81       219
               locative role       0.86      0.88      0.87      1441
               mental object       0.00      0.00      0.00        15
                      method       0.70      0.70      0.70        33
non agentive physical object       0.85      0.86      0.86      2081
     non physical collection       0.78      0.79      0.78       718
          non physical place       0.81      0.75      0.78       123
        organized collection       0.61      0.64      0.63       194
        organized collective       0.00      0.00      0.00        12
                   parameter       0.75      0.75      0.75       815
     parametrized collection       0.50      0.05      0.10        19
                  phenomenon       0.84      0.89      0.87      2000
               physical body       0.84      0.88      0.86       265
             physical object       0.93      0.93      0.93     10259
            physical quality       0.00      0.00      0.00        19
             physical region       0.55      0.34      0.42       128
                        plan       0.69      0.71      0.70       122
 political geographic object       0.95      0.95      0.95      1282
                    practice       0.56      0.50      0.53       170
            qualitative role       0.75      0.78      0.76       553
                     quality       0.90      0.90      0.90      4670
                      region       0.94      0.93      0.94      2073
                  regulation       0.78      0.76      0.77       139
                    relation       0.83      0.79      0.81       503
               relevant part       0.70      0.71      0.71       587
                         set       1.00      0.04      0.07        28
           simple collection       0.72      0.80      0.76       207
           simple collective       0.84      0.86      0.85       254
   simple planned collective       0.83      0.84      0.83       398
                   situation       0.87      0.86      0.86      7343
         social relationship       0.73      0.75      0.74       157
                 social role       0.84      0.86      0.85       468
 socially constructed person       0.99      0.99      0.99     10502
                space region       0.75      0.77      0.76       517
             spatial feature       0.79      0.83      0.81       859
                       state       0.62      0.69      0.65       187
                      status       0.80      0.81      0.80       227
                     subject       0.94      0.91      0.93       612
              substance role       0.70      0.72      0.71       340
              symmetric role       0.00      0.00      0.00        11
       system as description       0.68      0.76      0.72        83
                        task       0.61      0.52      0.57       235
        taxonomic collection       0.86      0.77      0.82       106
        taxonomic collective       0.98      0.98      0.98     10957
                   technique       0.73      0.78      0.76       407
             temporal region       0.93      0.93      0.93      1192
                        text       0.68      0.78      0.73       105
                      theory       0.86      0.77      0.81       159

                    accuracy                           0.91    116194
                   macro avg       0.71      0.67      0.67    116194
                weighted avg       0.91      0.91      0.91    116194
